006-mx       | Charizard-Mega-X  | 
036          | Clefable          | 
302-m        | Sableye-Mega      | 

065-m        | Alakazam-Mega     | 
184          | Azumarill         | 
625          | Bisharp           | 
719-m        | Diancie-Mega      | 
530          | Excadrill         | 
479w         | Rotom-Wash        | 
598          | Ferrothorn        | 
445          | Garchomp          | 
485          | Heatran           | 
720-u        | Hoopa-Unbound     | 
647          | Keldeo            | 
645-s        | Landorus-Therian  | 
428-m        | Lopunny-Mega      | 
381          | Latios            | 
490          | Manaphy           | 
376-m        | Metagross-Mega    | 
212-m        | Scizor-Mega       | 
594          | Alomomola         | 
663          | Talonflame        | 
642          | Thundurus         | 
641-s        | Tornadus-Therian  | 
461          | Weavile           | 
721          | Volcanion         | 

334-m        | Altaria-Mega      | 
006-my       | Charizard-Mega-Y  | 
282-m        | Gardevoir-Mega    | 
094          | Gengar            | 
472          | Gliscor           | 
130          | Gyarados          | 
130-m        | Gyarados-Mega     | 
450          | Hippowdon         | 
646-b        | Kyurem-Black      | 
310-m        | Manectric-Mega    | 
308-m        | Medicham-Mega     | 
497          | Serperior         | 
227          | Skarmory          | 
080          | Slowbro           | 
248          | Tyranitar         | 
003-m        | Venusaur-Mega     | 

142-m        | Aerodactyl-Mega   | 
065          | Alakazam          | 
286          | Breloom           | 
385          | Jirachi           | 
707          | Klefki            | 
380          | Latias            | 
462          | Magnezone         | 
151          | Mew               | 
127-m        | Pinsir-Mega       | 
243          | Raikou            | 
080-m        | Slowbro-Mega      | 
121          | Starmie           | 

251          | Celebi            | 
660          | Diggersby         | 
149          | Dragonite         | 
160          | Feraligatr        | 
214-m        | Heracross-Mega    | 
230          | Kingdra           | 
380-m        | Latias-Mega       | 
473          | Mamoswine         | 
186          | Politoed          | 
245          | Suicune           | 
639          | Terrakion         | 
468          | Togekiss          | 
721          | Volcanion         | 
637          | Volcarona         | 

591          | Amoonguss         | 
015-m        | Beedrill-Mega     | 
113          | Chansey           | 
691          | Dragalge          | 
475-m        | Gallade-Mega      | 
445-m        | Garchomp-Mega     | 
423          | Gastrodon         | 
701          | Hawlucha          | 
635          | Hydreigon         | 
141          | Kabutops          | 
376          | Metagross         | 
195          | Quagsire          | 
579          | Reuniclus         | 
212          | Scizor            | 
319-m        | Sharpedo-Mega     | 
199          | Slowking          | 
260-m        | Swampert-Mega     | 
465          | Tangrowth         | 
248-m        | Tyranitar-Mega    | 
494          | Victini           | 

652          | Chesnaught        | 
342          | Crawdaunt         | 
395          | Empoleon          | 
448          | Lucario           | 
082          | Magneton          | 
630          | Mandibuzz         | 
139          | Omastar           | 
018-m        | Pidgeot-Mega      | 
254-m        | Sceptile-Mega     | 
545          | Scolipede         | 
073          | Tentacruel        | 
642-s        | Thundurus-Therian | 
454          | Toxicroak         | 
697          | Tyrantrum         | 
145          | Zapdos            | 

181-m        | Ampharos-Mega     | 
482          | Azelf             | 
009-m        | Blastoise-Mega    | 
437          | Bronzong          | 
638          | Cobalion          | 
534          | Conkeldurr        | 
244          | Entei             | 
229-m        | Houndoom-Mega     | 
392          | Infernape         | 
646          | Kyurem            | 
034          | Nidoking          | 
464          | Rhyperior         | 
537          | Seismitoad        | 
398          | Staraptor         | 
700          | Sylveon           | 

359-m        | Absol-Mega        | 
306-m        | Aggron-Mega       | 
354-m        | Banette-Mega      | 
563          | Cofagrigus        | 
488          | Cresselia         | 
051          | Dugtrio           | 
706          | Goodra            | 
711          | Gourgeist         | 
720          | Hoopa             | 
214          | Heracross         | 
553          | Krookodile        | 
381-m        | Latios-Mega       | 
233          | Porygon2          | 
479h         | Rotom-Heat        | 
213          | Shuckle           | 
003          | Venusaur          | 
547          | Whimsicott        | 

323-m        | Camerupt-Mega     | 
091          | Cloyster          | 
205          | Forretress        | 
031          | Nidoqueen         | 
407          | Roserade          | 
492          | Shaymin           | 
718          | Zygarde           | 

242          | Blissey           | 
609          | Chandelure        | 
169          | Crobat            | 
500          | Emboar            | 
612          | Haxorus           | 
430          | Honchkrow         | 
593          | Jellicent         | 
648          | Meloetta          | 
620          | Mienshao          | 
675          | Pangoro           | 
302          | Sableye           | 
292          | Shedinja          | 





460-m        | Abomasnow-Mega    | 
142          | Aerodactyl        | 
059          | Arcanine          | 
332          | Cacturne          | 
132          | Ditto             | 
680          | Doublade          | 
632          | Durant            | 
295          | Exploud           | 
596          | Galvantula        | 
673          | Gogoat            | 
695          | Heliolisk         | 
135          | Jolteon           | 
272          | Ludicolo          | 
068          | Machamp           | 
146          | Moltres           | 
038          | Ninetales         | 
062          | Poliwrath         | 
474          | Porygon-Z         | 
379          | Registeel         | 
561          | Sigilyph          | 
685          | Slurpuff          | 
143          | Snorlax           | 
208-m        | Steelix-Mega      | 
508          | Stoutland         | 
618          | Stunfisk          | 
277          | Swellow           | 
641          | Tornadus          | 
480          | Uxie              | 
049          | Venomoth          | 
640          | Virizion          | 
110          | Weezing           | 
178          | Xatu              | 
469          | Yanmega           | 
571          | Zoroark           | 
478          | Froslass          | 
715          | Noivern           | 
196          | Espeon            | 
373          | Salamence         | 
235          | Smeargle          | 



001          | Bulbasaur         | 
002          | Ivysaur           | 
004          | Charmander        | 
005          | Charmeleon        | 
006          | Charizard         | 
007          | Squirtle          | 
008          | Wartortle         | 
009          | Blastoise         | 
010          | Caterpie          | 
011          | Metapod           | 
012          | Butterfree        | 
013          | Weedle            | 
014          | Kakuna            | 
015          | Beedrill          | 
016          | Pidgey            | 
017          | Pidgeotto         | 
018          | Pidgeot           | 
019          | Rattata           | 
020          | Raticate          | 
021          | Spearow           | 
022          | Fearow            | 
023          | Ekans             | 
024          | Arbok             | 
025          | Pikachu           | 
026          | Raichu            | 
027          | Sandshrew         | 
028          | Sandslash         | 
029          | Nidoran?          | 
030          | Nidorina          | 
032          | Nidoran?          | 
033          | Nidorino          | 
035          | Clefairy          | 
037          | Vulpix            | 
039          | Jigglypuff        | 
040          | Wigglytuff        | 
041          | Zubat             | 
042          | Golbat            | 
043          | Oddish            | 
044          | Gloom             | 
045          | Vileplume         | 
046          | Paras             | 
047          | Parasect          | 
048          | Venonat           | 
050          | Diglett           | 
052          | Meowth            | 
053          | Persian           | 
054          | Psyduck           | 
055          | Golduck           | 
056          | Mankey            | 
057          | Primeape          | 
058          | Growlithe         | 
060          | Poliwag           | 
061          | Poliwhirl         | 
063          | Abra              | 
064          | Kadabra           | 
066          | Machop            | 
067          | Machoke           | 
069          | Bellsprout        | 
070          | Weepinbell        | 
071          | Victreebel        | 
072          | Tentacool         | 
074          | Geodude           | 
075          | Graveler          | 
076          | Golem             | 
077          | Ponyta            | 
078          | Rapidash          | 
079          | Slowpoke          | 
081          | Magnemite         | 
083          | Farfetch'd        | 
084          | Doduo             | 
085          | Dodrio            | 
086          | Seel              | 
087          | Dewgong           | 
088          | Grimer            | 
089          | Muk               | 
090          | Shellder          | 
092          | Gastly            | 
093          | Haunter           | 
094-m        | Gengar-Mega       | 
095          | Onix              | 
096          | Drowzee           | 
097          | Hypno             | 
098          | Krabby            | 
099          | Kingler           | 
100          | Voltorb           | 
101          | Electrode         | 
102          | Exeggcute         | 
103          | Exeggutor         | 
104          | Cubone            | 
105          | Marowak           | 
106          | Hitmonlee         | 
107          | Hitmonchan        | 
108          | Lickitung         | 
109          | Koffing           | 
111          | Rhyhorn           | 
112          | Rhydon            | 
114          | Tangela           | 
115          | Kangaskhan        | 
115-m        | Kangaskhan-Mega   | 
116          | Horsea            | 
117          | Seadra            | 
118          | Goldeen           | 
119          | Seaking           | 
120          | Staryu            | 
122          | Mr. Mime          | 
123          | Scyther           | 
124          | Jynx              | 
125          | Electabuzz        | 
126          | Magmar            | 
127          | Pinsir            | 
128          | Tauros            | 
129          | Magikarp          | 
131          | Lapras            | 
133          | Eevee             | 
134          | Vaporeon          | 
136          | Flareon           | 
137          | Porygon           | 
138          | Omanyte           | 
140          | Kabuto            | 
144          | Articuno          | 
147          | Dratini           | 
148          | Dragonair         | 
150          | Mewtwo            | 
150-mx       | Mewtwo-Mega-X     | 
150-my       | Mewtwo-Mega-Y     | 
152          | Chikorita         | 
153          | Bayleef           | 
154          | Meganium          | 
155          | Cyndaquil         | 
156          | Quilava           | 
157          | Typhlosion        | 
158          | Totodile          | 
159          | Croconaw          | 
161          | Sentret           | 
162          | Furret            | 
163          | Hoothoot          | 
164          | Noctowl           | 
165          | Ledyba            | 
166          | Ledian            | 
167          | Spinarak          | 
168          | Ariados           | 
170          | Chinchou          | 
171          | Lanturn           | 
172          | Pichu             | 
173          | Cleffa            | 
174          | Igglybuff         | 
175          | Togepi            | 
176          | Togetic           | 
177          | Natu              | 
179          | Mareep            | 
180          | Flaaffy           | 
181          | Ampharos          | 
182          | Bellossom         | 
183          | Marill            | 
185          | Sudowoodo         | 
187          | Hoppip            | 
188          | Skiploom          | 
189          | Jumpluff          | 
190          | Aipom             | 
191          | Sunkern           | 
192          | Sunflora          | 
193          | Yanma             | 
194          | Wooper            | 
197          | Umbreon           | 
198          | Murkrow           | 
200          | Misdreavus        | 
201          | Unown             | 
202          | Wobbuffet         | 
203          | Girafarig         | 
204          | Pineco            | 
206          | Dunsparce         | 
207          | Gligar            | 
208          | Steelix           | 
209          | Snubbull          | 
210          | Granbull          | 
211          | Qwilfish          | 
215          | Sneasel           | 
216          | Teddiursa         | 
217          | Ursaring          | 
218          | Slugma            | 
219          | Magcargo          | 
220          | Swinub            | 
221          | Piloswine         | 
222          | Corsola           | 
223          | Remoraid          | 
224          | Octillery         | 
225          | Delibird          | 
226          | Mantine           | 
228          | Houndour          | 
229          | Houndoom          | 
231          | Phanpy            | 
232          | Donphan           | 
234          | Stantler          | 
236          | Tyrogue           | 
237          | Hitmontop         | 
238          | Smoochum          | 
239          | Elekid            | 
240          | Magby             | 
241          | Miltank           | 
246          | Larvitar          | 
247          | Pupitar           | 
249          | Lugia             | 
250          | Ho-oh             | 
252          | Treecko           | 
253          | Grovyle           | 
254          | Sceptile          | 
255          | Torchic           | 
256          | Combusken         | 
257          | Blaziken          | 
257-m        | Blaziken-Mega     | 
258          | Mudkip            | 
259          | Marshtomp         | 
260          | Swampert          | 
261          | Poochyena         | 
262          | Mightyena         | 
263          | Zigzagoon         | 
264          | Linoone           | 
265          | Wurmple           | 
266          | Silcoon           | 
267          | Beautifly         | 
268          | Cascoon           | 
269          | Dustox            | 
270          | Lotad             | 
271          | Lombre            | 
273          | Seedot            | 
274          | Nuzleaf           | 
275          | Shiftry           | 
276          | Taillow           | 
278          | Wingull           | 
279          | Pelipper          | 
280          | Ralts             | 
281          | Kirlia            | 
282          | Gardevoir         | 
283          | Surskit           | 
284          | Masquerain        | 
285          | Shroomish         | 
287          | Slakoth           | 
288          | Vigoroth          | 
289          | Slaking           | 
290          | Nincada           | 
291          | Ninjask           | 
293          | Whismur           | 
294          | Loudred           | 
296          | Makuhita          | 
297          | Hariyama          | 
298          | Azurill           | 
299          | Nosepass          | 
300          | Skitty            | 
301          | Delcatty          | 
303          | Mawile            | 
303-m        | Mawile-Mega       | 
304          | Aron              | 
305          | Lairon            | 
306          | Aggron            | 
307          | Meditite          | 
308          | Medicham          | 
309          | Electrike         | 
310          | Manectric         | 
311          | Plusle            | 
312          | Minun             | 
313          | Volbeat           | 
314          | Illumise          | 
315          | Roselia           | 
316          | Gulpin            | 
317          | Swalot            | 
318          | Carvanha          | 
319          | Sharpedo          | 
320          | Wailmer           | 
321          | Wailord           | 
322          | Numel             | 
323          | Camerupt          | 
324          | Torkoal           | 
325          | Spoink            | 
326          | Grumpig           | 
327          | Spinda            | 
328          | Trapinch          | 
329          | Vibrava           | 
330          | Flygon            | 
331          | Cacnea            | 
333          | Swablu            | 
334          | Altaria           | 
335          | Zangoose          | 
336          | Seviper           | 
337          | Lunatone          | 
338          | Solrock           | 
339          | Barboach          | 
340          | Whiscash          | 
341          | Corphish          | 
343          | Baltoy            | 
344          | Claydol           | 
345          | Lileep            | 
346          | Cradily           | 
347          | Anorith           | 
348          | Armaldo           | 
349          | Feebas            | 
350          | Milotic           | 
351          | Castform          | 
352          | Kecleon           | 
353          | Shuppet           | 
354          | Banette           | 
355          | Duskull           | 
356          | Dusclops          | 
357          | Tropius           | 
358          | Chimecho          | 
359          | Absol             | 
360          | Wynaut            | 
361          | Snorunt           | 
362          | Glalie            | 
362-m        | Glalie-Mega       | 
363          | Spheal            | 
364          | Sealeo            | 
365          | Walrein           | 
366          | Clamperl          | 
367          | Huntail           | 
368          | Gorebyss          | 
369          | Relicanth         | 
370          | Luvdisc           | 
371          | Bagon             | 
372          | Shelgon           | 
373-m        | Salamence-Mega    | 
374          | Beldum            | 
375          | Metang            | 
377          | Regirock          | 
378          | Regice            | 
382          | Kyogre            | 
382-p        | Kyogre-Primal     | 
383          | Groudon           | 
383-p        | Groudon-Primal    | 
384          | Rayquaza          | 
384-m        | Rayquaza-Mega     | 
386          | Deoxys            | 
386a         | Deoxys-Attack     | 
386d         | Deoxys-Defense    | 
386s         | Deoxys-Speed      | 
387          | Turtwig           | 
388          | Grotle            | 
389          | Torterra          | 
390          | Chimchar          | 
391          | Monferno          | 
393          | Piplup            | 
394          | Prinplup          | 
396          | Starly            | 
397          | Staravia          | 
399          | Bidoof            | 
400          | Bibarel           | 
401          | Kricketot         | 
402          | Kricketune        | 
403          | Shinx             | 
404          | Luxio             | 
405          | Luxray            | 
406          | Budew             | 
408          | Cranidos          | 
409          | Rampardos         | 
410          | Shieldon          | 
411          | Bastiodon         | 
412          | Burmy             | 
413          | Wormadam          | 
414          | Mothim            | 
415          | Combee            | 
416          | Vespiquen         | 
417          | Pachirisu         | 
418          | Buizel            | 
419          | Floatzel          | 
420          | Cherubi           | 
421          | Cherrim           | 
422          | Shellos           | 
424          | Ambipom           | 
425          | Drifloon          | 
426          | Drifblim          | 
427          | Buneary           | 
428          | Lopunny           | 
429          | Mismagius         | 
431          | Glameow           | 
432          | Purugly           | 
433          | Chingling         | 
434          | Stunky            | 
435          | Skuntank          | 
436          | Bronzor           | 
438          | Bonsly            | 
439          | Mime Jr.          | 
440          | Happiny           | 
441          | Chatot            | 
442          | Spiritomb         | 
443          | Gible             | 
444          | Gabite            | 
446          | Munchlax          | 
447          | Riolu             | 
448-m        | Lucario-Mega      | 
449          | Hippopotas        | 
451          | Skorupi           | 
452          | Drapion           | 
453          | Croagunk          | 
455          | Carnivine         | 
456          | Finneon           | 
457          | Lumineon          | 
458          | Mantyke           | 
459          | Snover            | 
460          | Abomasnow         | 
463          | Lickilicky        | 
466          | Electivire        | 
467          | Magmortar         | 
470          | Leafeon           | 
471          | Glaceon           | 
475          | Gallade           | 
476          | Probopass         | 
477          | Dusknoir          | 
479          | Rotom             | 
479s         | Rotom-Fan         | 
479f         | Rotom-Frost       | 
479m         | Rotom-Mow         | 
481          | Mesprit           | 
483          | Dialga            | 
484          | Palkia            | 
486          | Regigigas         | 
487          | Giratina          | 
487o         | Giratina-Origin   | 
489          | Phione            | 
491          | Darkrai           | 
492s         | Shaymin-Sky       | 
493          | Arceus            | 
493-bug      | Arceus-Bug        | 
493-dark     | Arceus-Dark       | 
493-dragon   | Arceus-Dragon     | 
493-electric | Arceus-Electric   | 
493-fairy    | Arceus-Fairy      | 
493-fighting | Arceus-Fighting   | 
493-fire     | Arceus-Fire       | 
493-flying   | Arceus-Flying     | 
493-ghost    | Arceus-Ghost      | 
493-grass    | Arceus-Grass      | 
493-ground   | Arceus-Ground     | 
493-ice      | Arceus-Ice        | 
493-poison   | Arceus-Poison     | 
493-psychic  | Arceus-Psychic    | 
493-rock     | Arceus-Rock       | 
493-steel    | Arceus-Steel      | 
493-water    | Arceus-Water      | 
495          | Snivy             | 
496          | Servine           | 
498          | Tepig             | 
499          | Pignite           | 
501          | Oshawott          | 
502          | Dewott            | 
503          | Samurott          | 
504          | Patrat            | 
505          | Watchog           | 
506          | Lillipup          | 
507          | Herdier           | 
509          | Purrloin          | 
510          | Liepard           | 
511          | Pansage           | 
512          | Simisage          | 
513          | Pansear           | 
514          | Simisear          | 
515          | Panpour           | 
516          | Simipour          | 
517          | Munna             | 
518          | Musharna          | 
519          | Pidove            | 
520          | Tranquill         | 
521          | Unfezant          | 
522          | Blitzle           | 
523          | Zebstrika         | 
524          | Roggenrola        | 
525          | Boldore           | 
526          | Gigalith          | 
527          | Woobat            | 
528          | Swoobat           | 
529          | Drilbur           | 
531-m        | Audino-Mega       | 
531          | Audino            | 
532          | Timburr           | 
533          | Gurdurr           | 
535          | Tympole           | 
536          | Palpitoad         | 
538          | Throh             | 
539          | Sawk              | 
540          | Sewaddle          | 
541          | Swadloon          | 
542          | Leavanny          | 
543          | Venipede          | 
544          | Whirlipede        | 
546          | Cottonee          | 
548          | Petilil           | 
549          | Lilligant         | 
550          | Basculin          | 
551          | Sandile           | 
552          | Krokorok          | 
554          | Darumaka          | 
555          | Darmanitan        | 
556          | Maractus          | 
557          | Dwebble           | 
558          | Crustle           | 
559          | Scraggy           | 
560          | Scrafty           | 
562          | Yamask            | 
564          | Tirtouga          | 
565          | Carracosta        | 
566          | Archen            | 
567          | Archeops          | 
568          | Trubbish          | 
569          | Garbodor          | 
570          | Zorua             | 
572          | Minccino          | 
573          | Cinccino          | 
574          | Gothita           | 
575          | Gothorita         | 
576          | Gothitelle        | 
577          | Solosis           | 
578          | Duosion           | 
580          | Ducklett          | 
581          | Swanna            | 
582          | Vanillite         | 
583          | Vanillish         | 
584          | Vanilluxe         | 
585          | Deerling          | 
586          | Sawsbuck          | 
587          | Emolga            | 
588          | Karrablast        | 
589          | Escavalier        | 
590          | Foongus           | 
592          | Frillish          | 
595          | Joltik            | 
597          | Ferroseed         | 
599          | Klink             | 
600          | Klang             | 
601          | Klinklang         | 
602          | Tynamo            | 
603          | Eelektrik         | 
604          | Eelektross        | 
605          | Elgyem            | 
606          | Beheeyem          | 
607          | Litwick           | 
608          | Lampent           | 
610          | Axew              | 
611          | Fraxure           | 
613          | Cubchoo           | 
614          | Beartic           | 
615          | Cryogonal         | 
616          | Shelmet           | 
617          | Accelgor          | 
619          | Mienfoo           | 
621          | Druddigon         | 
622          | Golett            | 
623          | Golurk            | 
624          | Pawniard          | 
626          | Bouffalant        | 
627          | Rufflet           | 
628          | Braviary          | 
629          | Vullaby           | 
631          | Heatmor           | 
633          | Deino             | 
634          | Zweilous          | 
636          | Larvesta          | 
643          | Reshiram          | 
644          | Zekrom            | 
645          | Landorus          | 
646-w        | Kyurem-White      | 
649          | Genesect          | 
650          | Chespin           | 
651          | Quilladin         | 
653          | Fennekin          | 
654          | Braixen           | 
655          | Delphox           | 
656          | Froakie           | 
657          | Frogadier         | 
658          | Greninja          | 
659          | Bunnelby          | 
661          | Fletchling        | 
662          | Fletchinder       | 
664          | Scatterbug        | 
665          | Spewpa            | 
666          | Vivillon          | 
667          | Litleo            | 
668          | Pyroar            | 
669          | Flabébé           | 
670          | Floette           | 
671          | Florges           | 
672          | Skiddo            | 
674          | Pancham           | 
676          | Furfrou           | 
677          | Espurr            | 
678          | Meowstic          | 
679          | Honedge           | 
681          | Aegislash         | 
682          | Spritzee          | 
683          | Aromatisse        | 
684          | Swirlix           | 
686          | Inkay             | 
687          | Malamar           | 
688          | Binacle           | 
689          | Barbaracle        | 
690          | Skrelp            | 
692          | Clauncher         | 
693          | Clawitzer         | 
694          | Helioptile        | 
696          | Tyrunt            | 
698          | Amaura            | 
699          | Aurorus           | 
702          | Dedenne           | 
703          | Carbink           | 
704          | Goomy             | 
705          | Sliggoo           | 
708          | Phantump          | 
709          | Trevenant         | 
710          | Pumpkaboo         | 
712          | Bergmite          | 
713          | Avalugg           | 
714          | Noibat            | 
716          | Xerneas           | 
717          | Yveltal           | 
719          | Diancie           | 
