659          | Bunnelby          | [B][U]Bunnelby Checks[/U][/B]
Newline
SSI: 
710          | Pumpkaboo         | 
597          | Ferroseed         | 
081          | Magnemite         | 
425          | Drifloon          | 
624          | Pawniard          | 
095          | Onix              | 
679          | Honedge           | 
592          | Frillish          | 
Newline
NSI: 
661          | Fletchling        | 
318          | Carvanha          | 
566          | Archen            | 
092          | Gastly            | 
546          | Cottonee          | 
138          | Omanyte           | 
564          | Tirtouga          | 
619          | Mienfoo           | 
532          | Timburr           | 
674          | Pancham           | 
559          | Scraggy           | 
453          | Croagunk          | 
276          | Taillow           | 
084          | Doduo             | 
Newline
NSI to: 
081          | Magnemite         | 
682          | Spritzee          | 
446          | Munchlax          | 

Newline
Newline

228          | Houndour          | [B][U]Houndour Checks[/U][/B]
Newline
GSI: 
228          | Houndour          | 
446          | Munchlax          | 
137          | Porygon           | 
Newline
SSI: 
120          | Staryu            | 
532          | Timburr           | 
453          | Croagunk          | 
619          | Mienfoo           | 
108          | Lickitung         | 
559          | Scraggy           | 
Newline
NSI: 
050          | Diglett           | 
318          | Carvanha          | 
661          | Fletchling        | 
566          | Archen            | 
276          | Taillow           | 
084          | Doduo             | 
529          | Drilbur           | 
449          | Hippopotas        | 
564          | Tirtouga          | 
095          | Onix              | 
138          | Omanyte           | 
Newline
GSI to: 
597          | Ferroseed         | 
037          | Vulpix            | 
574          | Gothita           | 
228          | Houndour          | 
710          | Pumpkaboo         | 
495          | Snivy             | 
Newline
SSI to: 
624          | Pawniard          | 
063          | Abra              | 
092          | Gastly            | 
077          | Ponyta            | 
546          | Cottonee          | 
590          | Foongus           | 
636          | Larvesta          | 
069          | Bellsprout        | 
Newline
NSI to: 
682          | Spritzee          | 
209          | Snubbull          | 

Newline
Newline

453          | Croagunk          | [B][U]Croagunk Checks[/U][/B]
Newline
GSI: 
109          | Koffing           | 
120          | Staryu            | 
690          | Skrelp            | 
Newline
SSI: 
566          | Archen            | 
422          | Shellos           | 
529          | Drilbur           | 
629          | Vullaby           | 
449          | Hippopotas        | 
568          | Trubbish          | 
072          | Tentacool         | 
Newline
NSI: 
050          | Diglett           | 
574          | Gothita           | 
661          | Fletchling        | 
063          | Abra              | 
276          | Taillow           | 
084          | Doduo             | 
425          | Drifloon          | 
Newline
GSI to: 
619          | Mienfoo           | 
624          | Pawniard          | 
532          | Timburr           | 
546          | Cottonee          | 
341          | Corphish          | 
Newline
SSI to: 
081          | Magnemite         | 
682          | Spritzee          | 
120          | Staryu            | 
318          | Carvanha          | 
590          | Foongus           | 
228          | Houndour          | 
138          | Omanyte           | 
710          | Pumpkaboo         | 
495          | Snivy             | 
690          | Skrelp            | 
069          | Bellsprout        | 
557          | Dwebble           | 
674          | Pancham           | 
564          | Tirtouga          | 
Newline
NSI to: 
659          | Bunnelby          | 
446          | Munchlax          | 

Newline
Newline

674          | Pancham           | [B][U]Pancham Checks[/U][/B]
Newline
GSI: 
077          | Ponyta            | 
636          | Larvesta          | 
629          | Vullaby           | 
Newline
SSI: 
682          | Spritzee          | 
209          | Snubbull          | 
453          | Croagunk          | 
590          | Foongus           | 
546          | Cottonee          | 
690          | Skrelp            | 
072          | Tentacool         | 
109          | Koffing           | 
Newline
NSI: 
574          | Gothita           | 
063          | Abra              | 
661          | Fletchling        | 
566          | Archen            | 
276          | Taillow           | 
084          | Doduo             | 
Newline
GSI to: 
597          | Ferroseed         | 
557          | Dwebble           | 
Newline
SSI to: 
624          | Pawniard          | 
137          | Porygon           | 
529          | Drilbur           | 
318          | Carvanha          | 
138          | Omanyte           | 
449          | Hippopotas        | 
446          | Munchlax          | 
564          | Tirtouga          | 
Newline
NSI to: 
682          | Spritzee          | 
092          | Gastly            | 
659          | Bunnelby          | 

Newline
Newline

574          | Gothita           | [B][U]Gothita Checks[/U][/B]
Newline
GSI: 
624          | Pawniard          | 
228          | Houndour          | 
434          | Stunky            | 
679          | Honedge           | 
Newline
GSI to: 
050          | Diglett           | 
Newline
SSI to: 
063          | Abra              | 
597          | Ferroseed         | 
120          | Staryu            | 
590          | Foongus           | 
138          | Omanyte           | 
564          | Tirtouga          | 
Newline
NSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
661          | Fletchling        | 
137          | Porygon           | 
566          | Archen            | 
170          | Chinchou          | 
529          | Drilbur           | 
209          | Snubbull          | 
629          | Vullaby           | 
690          | Skrelp            | 
069          | Bellsprout        | 
341          | Corphish          | 
453          | Croagunk          | 
449          | Hippopotas        | 
446          | Munchlax          | 
674          | Pancham           | 

Newline
Newline

077          | Ponyta            | [B][U]Ponyta Checks[/U][/B]
Newline
GSI: 
446          | Munchlax          | 
690          | Skrelp            | 
077          | Ponyta            | 
322          | Numel             | 
Newline
SSI: 
228          | Houndour          | 
079          | Slowpoke          | 
422          | Shellos           | 
120          | Staryu            | 
170          | Chinchou          | 
138          | Omanyte           | 
072          | Tentacool         | 
449          | Hippopotas        | 
090          | Shellder          | 
Newline
NSI: 
050          | Diglett           | 
318          | Carvanha          | 
529          | Drilbur           | 
532          | Timburr           | 
559          | Scraggy           | 
Newline
GSI to: 
624          | Pawniard          | 
682          | Spritzee          | 
597          | Ferroseed         | 
077          | Ponyta            | 
037          | Vulpix            | 
546          | Cottonee          | 
636          | Larvesta          | 
710          | Pumpkaboo         | 
495          | Snivy             | 
674          | Pancham           | 
Newline
SSI to: 
619          | Mienfoo           | 
081          | Magnemite         | 
209          | Snubbull          | 
629          | Vullaby           | 
590          | Foongus           | 
069          | Bellsprout        | 
263          | Zigzagoon         | 
Newline
NSI to: 
092          | Gastly            | 

Newline
Newline

069          | Bellsprout        | [B][U]Bellsprout Checks[/U][/B]
Newline
GSI: 
650          | Chespin           | 
449          | Hippopotas        | 
629          | Vullaby           | 
446          | Munchlax          | 
Newline
SSI: 
698          | Amaura            | 
624          | Pawniard          | 
170          | Chinchou          | 
081          | Magnemite         | 
597          | Ferroseed         | 
077          | Ponyta            | 
228          | Houndour          | 
690          | Skrelp            | 
453          | Croagunk          | 
108          | Lickitung         | 
Newline
NSI: 
574          | Gothita           | 
661          | Fletchling        | 
063          | Abra              | 
276          | Taillow           | 
084          | Doduo             | 
Newline
GSI to: 
546          | Cottonee          | 

Newline
Newline

529          | Drilbur           | [B][U]Drilbur Checks[/U][/B]
Newline
GSI: 
710          | Pumpkaboo         | 
120          | Staryu            | 
079          | Slowpoke          | 
597          | Ferroseed         | 
Newline
SSI: 
209          | Snubbull          | 
495          | Snivy             | 
546          | Cottonee          | 
650          | Chespin           | 
137          | Porygon           | 
084          | Doduo             | 
276          | Taillow           | 
629          | Vullaby           | 
590          | Foongus           | 
619          | Mienfoo           | 
532          | Timburr           | 
674          | Pancham           | 
559          | Scraggy           | 
090          | Shellder          | 
341          | Corphish          | 
422          | Shellos           | 
Newline
NSI: 
574          | Gothita           | 
050          | Diglett           | 
698          | Amaura            | 
318          | Carvanha          | 
063          | Abra              | 
661          | Fletchling        | 
190          | Aipom             | 
447          | Riolu             | 
Newline
GSI to: 
557          | Dwebble           | 
Newline
SSI to: 
081          | Magnemite         | 
170          | Chinchou          | 
092          | Gastly            | 
690          | Skrelp            | 
453          | Croagunk          | 
449          | Hippopotas        | 
Newline
NSI to: 
624          | Pawniard          | 
661          | Fletchling        | 
077          | Ponyta            | 
037          | Vulpix            | 
228          | Houndour          | 
636          | Larvesta          | 

Newline
Newline

629          | Vullaby           | [B][U]Vullaby Checks[/U][/B]
Newline
GSI: 
566          | Archen            | 
095          | Onix              | 
170          | Chinchou          | 
564          | Tirtouga          | 
138          | Omanyte           | 
Newline
SSI: 
624          | Pawniard          | 
077          | Ponyta            | 
209          | Snubbull          | 
081          | Magnemite         | 
698          | Amaura            | 
422          | Shellos           | 
239          | Elekid            | 
682          | Spritzee          | 
090          | Shellder          | 
341          | Corphish          | 
Newline
NSI: 
574          | Gothita           | 
Newline
GSI to: 
597          | Ferroseed         | 
425          | Drifloon          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
495          | Snivy             | 
069          | Bellsprout        | 
446          | Munchlax          | 
674          | Pancham           | 
Newline
SSI to: 
619          | Mienfoo           | 
063          | Abra              | 
532          | Timburr           | 
661          | Fletchling        | 
529          | Drilbur           | 
092          | Gastly            | 
318          | Carvanha          | 
546          | Cottonee          | 
636          | Larvesta          | 
453          | Croagunk          | 
449          | Hippopotas        | 

Newline
Newline

037          | Vulpix            | [B][U]Vulpix Checks[/U][/B]
Newline
GSI: 
446          | Munchlax          | 
228          | Houndour          | 
690          | Skrelp            | 
077          | Ponyta            | 
072          | Tentacool         | 
322          | Numel             | 
Newline
SSI: 
137          | Porygon           | 
108          | Lickitung         | 
079          | Slowpoke          | 
566          | Archen            | 
698          | Amaura            | 
Newline
NSI: 
050          | Diglett           | 
661          | Fletchling        | 
318          | Carvanha          | 
092          | Gastly            | 
063          | Abra              | 
276          | Taillow           | 
084          | Doduo             | 
529          | Drilbur           | 
449          | Hippopotas        | 
564          | Tirtouga          | 
095          | Onix              | 
138          | Omanyte           | 
532          | Timburr           | 
559          | Scraggy           | 
Newline
GSI to: 
597          | Ferroseed         | 
Newline
SSI to: 
209          | Snubbull          | 
546          | Cottonee          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
495          | Snivy             | 
Newline
NSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
081          | Magnemite         | 
682          | Spritzee          | 

Newline
Newline

209          | Snubbull          | [B][U]Snubbull Checks[/U][/B]
Newline
GSI: 
597          | Ferroseed         | 
590          | Foongus           | 
636          | Larvesta          | 
137          | Porygon           | 
095          | Onix              | 
710          | Pumpkaboo         | 
Newline
SSI: 
624          | Pawniard          | 
077          | Ponyta            | 
690          | Skrelp            | 
449          | Hippopotas        | 
081          | Magnemite         | 
072          | Tentacool         | 
037          | Vulpix            | 
092          | Gastly            | 
Newline
NSI: 
574          | Gothita           | 
050          | Diglett           | 
228          | Houndour          | 
276          | Taillow           | 
120          | Staryu            | 
Newline
GSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
050          | Diglett           | 
566          | Archen            | 
318          | Carvanha          | 
636          | Larvesta          | 
449          | Hippopotas        | 
446          | Munchlax          | 
Newline
SSI to: 
661          | Fletchling        | 
529          | Drilbur           | 
629          | Vullaby           | 
557          | Dwebble           | 
674          | Pancham           | 

Newline
Newline

690          | Skrelp            | [B][U]Skrelp Checks[/U][/B]
Newline
GSI: 
446          | Munchlax          | 
137          | Porygon           | 
108          | Lickitung         | 
590          | Foongus           | 
710          | Pumpkaboo         | 
345          | Lileep            | 
Newline
SSI: 
597          | Ferroseed         | 
453          | Croagunk          | 
072          | Tentacool         | 
690          | Skrelp            | 
081          | Magnemite         | 
624          | Pawniard          | 
170          | Chinchou          | 
529          | Drilbur           | 
079          | Slowpoke          | 
Newline
NSI: 
050          | Diglett           | 
574          | Gothita           | 
063          | Abra              | 
239          | Elekid            | 
Newline
GSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
682          | Spritzee          | 
077          | Ponyta            | 
037          | Vulpix            | 
546          | Cottonee          | 
590          | Foongus           | 
636          | Larvesta          | 
710          | Pumpkaboo         | 
495          | Snivy             | 
090          | Shellder          | 
453          | Croagunk          | 
Newline
SSI to: 
566          | Archen            | 
092          | Gastly            | 
209          | Snubbull          | 
120          | Staryu            | 
318          | Carvanha          | 
495          | Snivy             | 
690          | Skrelp            | 
069          | Bellsprout        | 
341          | Corphish          | 
557          | Dwebble           | 
449          | Hippopotas        | 
674          | Pancham           | 

Newline
Newline

120          | Staryu            | [B][U]Staryu Checks[/U][/B]
Newline
GSI: 
079          | Slowpoke          | 
597          | Ferroseed         | 
170          | Chinchou          | 
137          | Porygon           | 
446          | Munchlax          | 
108          | Lickitung         | 
Newline
SSI: 
574          | Gothita           | 
453          | Croagunk          | 
559          | Scraggy           | 
710          | Pumpkaboo         | 
590          | Foongus           | 
650          | Chespin           | 
546          | Cottonee          | 
495          | Snivy             | 
690          | Skrelp            | 
072          | Tentacool         | 
422          | Shellos           | 
081          | Magnemite         | 
Newline
NSI: 
239          | Elekid            | 
063          | Abra              | 
Newline
GSI to: 
566          | Archen            | 
529          | Drilbur           | 
636          | Larvesta          | 
341          | Corphish          | 
453          | Croagunk          | 
557          | Dwebble           | 
449          | Hippopotas        | 
Newline
SSI to: 
077          | Ponyta            | 
228          | Houndour          | 
090          | Shellder          | 
Newline
NSI to: 
092          | Gastly            | 
209          | Snubbull          | 

Newline
Newline

092          | Gastly            | [B][U]Gastly Checks[/U][/B]
Newline
GSI: 
650          | Chespin           | 
434          | Stunky            | 
597          | Ferroseed         | 
137          | Porygon           | 
446          | Munchlax          | 
108          | Lickitung         | 
Newline
SSI: 
190          | Aipom             | 
081          | Magnemite         | 
559          | Scraggy           | 
690          | Skrelp            | 
661          | Fletchling        | 
629          | Vullaby           | 
624          | Pawniard          | 
566          | Archen            | 
072          | Tentacool         | 
529          | Drilbur           | 
228          | Houndour          | 
170          | Chinchou          | 
Newline
NSI: 
063          | Abra              | 
318          | Carvanha          | 
239          | Elekid            | 
077          | Ponyta            | 
276          | Taillow           | 
120          | Staryu            | 
532          | Timburr           | 
674          | Pancham           | 
619          | Mienfoo           | 
636          | Larvesta          | 
Newline
GSI to: 
682          | Spritzee          | 
Newline
SSI to: 
597          | Ferroseed         | 
209          | Snubbull          | 
546          | Cottonee          | 
590          | Foongus           | 
557          | Dwebble           | 
449          | Hippopotas        | 
446          | Munchlax          | 
Newline
NSI to: 
081          | Magnemite         | 
566          | Archen            | 
037          | Vulpix            | 
636          | Larvesta          | 
659          | Bunnelby          | 
263          | Zigzagoon         | 

Newline
Newline

425          | Drifloon          | [B][U]Drifloon Check[/U][/B]
Newline
GSI: 
137          | Porygon           | 
108          | Lickitung         | 
446          | Munchlax          | 
629          | Vullaby           | 
434          | Stunky            | 
597          | Ferroseed         | 
Newline
SSI: 
624          | Pawniard          | 
566          | Archen            | 
081          | Magnemite         | 
170          | Chinchou          | 
698          | Amaura            | 
564          | Tirtouga          | 
138          | Omanyte           | 
095          | Onix              | 
304          | Aron              | 
696          | Tyrunt            | 
408          | Cranidos          | 
688          | Binacle           | 
597          | Ferroseed         | 
679          | Honedge           | 
422          | Shellos           | 
Newline
NSI: 
239          | Elekid            | 
Newline
SSI to: 
597          | Ferroseed         | 
659          | Bunnelby          | 
446          | Munchlax          | 
Newline
NSI to: 
532          | Timburr           | 
453          | Croagunk          | 

Newline
Newline

661          | Fletchling        | [B][U]Fletchling Checks[/U][/B]
Newline
GSI: 
566          | Archen            | 
170          | Chinchou          | 
698          | Amaura            | 
095          | Onix              | 
408          | Cranidos          | 
696          | Tyrunt            | 
Newline
SSI: 
564          | Tirtouga          | 
081          | Magnemite         | 
624          | Pawniard          | 
679          | Honedge           | 
138          | Omanyte           | 
304          | Aron              | 
137          | Porygon           | 
682          | Spritzee          | 
597          | Ferroseed         | 
209          | Snubbull          | 
688          | Binacle           | 
629          | Vullaby           | 
090          | Shellder          | 
449          | Hippopotas        | 
109          | Koffing           | 
422          | Shellos           | 
446          | Munchlax          | 
079          | Slowpoke          | 
108          | Lickitung         | 
239          | Elekid            | 
Newline
NSI: 
574          | Gothita           | 
661          | Fletchling        | 
529          | Drilbur           | 
Newline
GSI to: 
050          | Diglett           | 
Newline
SSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
092          | Gastly            | 
546          | Cottonee          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
Newline
NSI to: 
063          | Abra              | 
661          | Fletchling        | 
529          | Drilbur           | 
037          | Vulpix            | 
318          | Carvanha          | 
228          | Houndour          | 
495          | Snivy             | 
069          | Bellsprout        | 
659          | Bunnelby          | 
453          | Croagunk          | 
557          | Dwebble           | 
674          | Pancham           | 

Newline
Newline

050          | Diglett           | [B][U]Diglett Checks[/U][/B]
Newline
GSI: 
137          | Porygon           | 
661          | Fletchling        | 
574          | Gothita           | 
341          | Corphish          | 
564          | Tirtouga          | 
597          | Ferroseed         | 
209          | Snubbull          | 
Newline
SSI to: 
081          | Magnemite         | 
170          | Chinchou          | 
Newline
NSI to: 
624          | Pawniard          | 
063          | Abra              | 
682          | Spritzee          | 
529          | Drilbur           | 
077          | Ponyta            | 
209          | Snubbull          | 
037          | Vulpix            | 
228          | Houndour          | 
636          | Larvesta          | 
138          | Omanyte           | 
690          | Skrelp            | 
453          | Croagunk          | 
557          | Dwebble           | 
564          | Tirtouga          | 

Newline
Newline

137          | Porygon           | [B][U]Porygon Checks[/U][/B]
Newline
GSI: 
446          | Munchlax          | 
081          | Magnemite         | 
597          | Ferroseed         | 
095          | Onix              | 
108          | Lickitung         | 
137          | Porygon           | 
682          | Spritzee          | 
Newline
SSI: 
559          | Scraggy           | 
619          | Mienfoo           | 
674          | Pancham           | 
532          | Timburr           | 
447          | Riolu             | 
Newline
NSI: 
574          | Gothita           | 
Newline
GSI to: 
063          | Abra              | 
050          | Diglett           | 
081          | Magnemite         | 
137          | Porygon           | 
566          | Archen            | 
170          | Chinchou          | 
092          | Gastly            | 
209          | Snubbull          | 
120          | Staryu            | 
318          | Carvanha          | 
546          | Cottonee          | 
425          | Drifloon          | 
228          | Houndour          | 
138          | Omanyte           | 
710          | Pumpkaboo         | 
690          | Skrelp            | 
449          | Hippopotas        | 
446          | Munchlax          | 
564          | Tirtouga          | 
Newline
SSI to: 
661          | Fletchling        | 
682          | Spritzee          | 
529          | Drilbur           | 
037          | Vulpix            | 
590          | Foongus           | 
495          | Snivy             | 
090          | Shellder          | 

Newline
Newline

624          | Pawniard          | [B][U]Pawniard Checks[/U][/B]
Newline
GSI: 
619          | Mienfoo           | 
077          | Ponyta            | 
532          | Timburr           | 
453          | Croagunk          | 
449          | Hippopotas        | 
636          | Larvesta          | 
422          | Shellos           | 
Newline
SSI: 
624          | Pawniard          | 
568          | Trubbish          | 
228          | Houndour          | 
674          | Pancham           | 
559          | Scraggy           | 
597          | Ferroseed         | 
Newline
NSI: 
050          | Diglett           | 
529          | Drilbur           | 
447          | Riolu             | 
240          | Magby             | 
Newline
GSI to: 
597          | Ferroseed         | 
574          | Gothita           | 
090          | Shellder          | 
557          | Dwebble           | 
263          | Zigzagoon         | 
Newline
SSI to: 
624          | Pawniard          | 
063          | Abra              | 
661          | Fletchling        | 
682          | Spritzee          | 
566          | Archen            | 
092          | Gastly            | 
209          | Snubbull          | 
629          | Vullaby           | 
546          | Cottonee          | 
425          | Drifloon          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
495          | Snivy             | 
690          | Skrelp            | 
069          | Bellsprout        | 
659          | Bunnelby          | 
446          | Munchlax          | 

Newline
Newline

532          | Timburr           | [B][U]Timburr Checks[/U][/B]
Newline
GSI: 
209          | Snubbull          | 
682          | Spritzee          | 
690          | Skrelp            | 
590          | Foongus           | 
453          | Croagunk          | 
568          | Trubbish          | 
072          | Tentacool         | 
Newline
SSI: 
546          | Cottonee          | 
661          | Fletchling        | 
629          | Vullaby           | 
566          | Archen            | 
449          | Hippopotas        | 
422          | Shellos           | 
Newline
NSI: 
063          | Abra              | 
574          | Gothita           | 
037          | Vulpix            | 
084          | Doduo             | 
276          | Taillow           | 
425          | Drifloon          | 
341          | Corphish          | 
Newline
GSI to: 
624          | Pawniard          | 
597          | Ferroseed         | 
138          | Omanyte           | 
557          | Dwebble           | 
446          | Munchlax          | 
564          | Tirtouga          | 
Newline
SSI to: 
081          | Magnemite         | 
137          | Porygon           | 
170          | Chinchou          | 
529          | Drilbur           | 
318          | Carvanha          | 
228          | Houndour          | 
636          | Larvesta          | 
449          | Hippopotas        | 
Newline
NSI to: 
092          | Gastly            | 
077          | Ponyta            | 
037          | Vulpix            | 
659          | Bunnelby          | 

Newline
Newline

341          | Corphish          | [B][U]Corphish Checks[/U][/B]
Newline
GSI: 
453          | Croagunk          | 
590          | Foongus           | 
546          | Cottonee          | 
495          | Snivy             | 
650          | Chespin           | 
422          | Shellos           | 
120          | Staryu            | 
Newline
SSI: 
345          | Lileep            | 
597          | Ferroseed         | 
081          | Magnemite         | 
170          | Chinchou          | 
690          | Skrelp            | 
072          | Tentacool         | 
Newline
NSI: 
574          | Gothita           | 
239          | Elekid            | 
063          | Abra              | 
Newline
GSI to: 
050          | Diglett           | 
449          | Hippopotas        | 
Newline
SSI to: 
682          | Spritzee          | 
529          | Drilbur           | 
629          | Vullaby           | 
090          | Shellder          | 
Newline
NSI to: 
619          | Mienfoo           | 
532          | Timburr           | 

Newline
Newline

063          | Abra              | [B][U]Abra Checks[/U][/B]
Newline
GSI: 
434          | Stunky            | 
446          | Munchlax          | 
679          | Honedge           | 
597          | Ferroseed         | 
137          | Porygon           | 
108          | Lickitung         | 
710          | Pumpkaboo         | 
Newline
SSI: 
574          | Gothita           | 
079          | Slowpoke          | 
629          | Vullaby           | 
682          | Spritzee          | 
081          | Magnemite         | 
624          | Pawniard          | 
228          | Houndour          | 
559          | Scraggy           | 
Newline
NSI: 
661          | Fletchling        | 
050          | Diglett           | 
Newline
NSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
566          | Archen            | 
529          | Drilbur           | 
092          | Gastly            | 
120          | Staryu            | 
037          | Vulpix            | 
590          | Foongus           | 
636          | Larvesta          | 
690          | Skrelp            | 
069          | Bellsprout        | 
341          | Corphish          | 
453          | Croagunk          | 
674          | Pancham           | 

Newline
Newline

619          | Mienfoo           | [B][U]Mienfoo Checks[/U][/B]
Newline
GSI: 
209          | Snubbull          | 
682          | Spritzee          | 
690          | Skrelp            | 
590          | Foongus           | 
453          | Croagunk          | 
568          | Trubbish          | 
072          | Tentacool         | 
Newline
SSI: 
077          | Ponyta            | 
636          | Larvesta          | 
546          | Cottonee          | 
661          | Fletchling        | 
629          | Vullaby           | 
566          | Archen            | 
449          | Hippopotas        | 
710          | Pumpkaboo         | 
422          | Shellos           | 
079          | Slowpoke          | 
Newline
NSI: 
063          | Abra              | 
574          | Gothita           | 
084          | Doduo             | 
276          | Taillow           | 
037          | Vulpix            | 
341          | Corphish          | 
Newline
GSI to: 
624          | Pawniard          | 
597          | Ferroseed         | 
557          | Dwebble           | 
449          | Hippopotas        | 
446          | Munchlax          | 
Newline
SSI to: 
081          | Magnemite         | 
137          | Porygon           | 
170          | Chinchou          | 
529          | Drilbur           | 
318          | Carvanha          | 
590          | Foongus           | 
228          | Houndour          | 
138          | Omanyte           | 
710          | Pumpkaboo         | 
564          | Tirtouga          | 
Newline
NSI to: 
092          | Gastly            | 
659          | Bunnelby          | 

Newline
Newline

090          | Shellder          | [B][U]Shellder Checks[/U][/B]
Newline
GSI: 
170          | Chinchou          | 
624          | Pawniard          | 
597          | Ferroseed         | 
564          | Tirtouga          | 
690          | Skrelp            | 
422          | Shellos           | 
079          | Slowpoke          | 
679          | Honedge           | 
Newline
SSI: 
446          | Munchlax          | 
137          | Porygon           | 
109          | Koffing           | 
682          | Spritzee          | 
120          | Staryu            | 
341          | Corphish          | 
Newline
NSI: 
239          | Elekid            | 
Newline
SSI to: 
661          | Fletchling        | 
529          | Drilbur           | 
077          | Ponyta            | 
629          | Vullaby           | 
636          | Larvesta          | 
557          | Dwebble           | 
Newline
NSI to: 
566          | Archen            | 
546          | Cottonee          | 
710          | Pumpkaboo         | 
495          | Snivy             | 

Newline
Newline

263          | Zigzagoon         | [B][U]Zigzagoon Checks[/U][/B]
Newline
GSI: 
624          | Pawniard          | 
081          | Magnemite         | 
566          | Archen            | 
597          | Ferroseed         | 
095          | Onix              | 
345          | Lileep            | 
304          | Aron              | 
696          | Tyrunt            | 
Newline
SSI: 
564          | Tirtouga          | 
077          | Ponyta            | 
636          | Larvesta          | 
449          | Hippopotas        | 
095          | Onix              | 
109          | Koffing           | 
Newline
NSI: 
092          | Gastly            | 
Newline


Newline
Newline

495          | Snivy             | [B][U]Snivy Checks[/U][/B]
Newline
GSI: 
077          | Ponyta            | 
636          | Larvesta          | 
228          | Houndour          | 
629          | Vullaby           | 
590          | Foongus           | 
597          | Ferroseed         | 
690          | Skrelp            | 
650          | Chespin           | 
Newline
SSI: 
453          | Croagunk          | 
624          | Pawniard          | 
081          | Magnemite         | 
037          | Vulpix            | 
240          | Magby             | 
255          | Torchic           | 
137          | Porygon           | 
690          | Skrelp            | 
Newline
NSI: 
661          | Fletchling        | 
276          | Taillow           | 
084          | Doduo             | 
090          | Shellder          | 
Newline
GSI to: 
170          | Chinchou          | 
597          | Ferroseed         | 
546          | Cottonee          | 
341          | Corphish          | 
449          | Hippopotas        | 
Newline
SSI to: 
529          | Drilbur           | 
120          | Staryu            | 
318          | Carvanha          | 
138          | Omanyte           | 
564          | Tirtouga          | 

Newline
Newline

081          | Magnemite         | [B][U]Magnemite Checks[/U][/B]
Newline
GSI: 
597          | Ferroseed         | 
137          | Porygon           | 
446          | Munchlax          | 
170          | Chinchou          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
108          | Lickitung         | 
449          | Hippopotas        | 
Newline
SSI: 
050          | Diglett           | 
322          | Numel             | 
081          | Magnemite         | 
619          | Mienfoo           | 
532          | Timburr           | 
559          | Scraggy           | 
529          | Drilbur           | 
453          | Croagunk          | 
077          | Ponyta            | 
636          | Larvesta          | 
095          | Onix              | 
447          | Riolu             | 
650          | Chespin           | 
345          | Lileep            | 
Newline
NSI: 
092          | Gastly            | 
037          | Vulpix            | 
318          | Carvanha          | 
659          | Bunnelby          | 
240          | Magby             | 
Newline
GSI to: 
137          | Porygon           | 
682          | Spritzee          | 
318          | Carvanha          | 
138          | Omanyte           | 
263          | Zigzagoon         | 
Newline
SSI to: 
063          | Abra              | 
661          | Fletchling        | 
081          | Magnemite         | 
566          | Archen            | 
170          | Chinchou          | 
092          | Gastly            | 
209          | Snubbull          | 
120          | Staryu            | 
629          | Vullaby           | 
546          | Cottonee          | 
425          | Drifloon          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
495          | Snivy             | 
690          | Skrelp            | 
069          | Bellsprout        | 
659          | Bunnelby          | 
341          | Corphish          | 
446          | Munchlax          | 
564          | Tirtouga          | 
Newline
NSI to: 
557          | Dwebble           | 

Newline
Newline

590          | Foongus           | [B][U]Foongus Checks[/U][/B]
Newline
GSI: 
629          | Vullaby           | 
590          | Foongus           | 
446          | Munchlax          | 
710          | Pumpkaboo         | 
597          | Ferroseed         | 
690          | Skrelp            | 
650          | Chespin           | 
345          | Lileep            | 
Newline
SSI: 
574          | Gothita           | 
453          | Croagunk          | 
624          | Pawniard          | 
092          | Gastly            | 
081          | Magnemite         | 
077          | Ponyta            | 
636          | Larvesta          | 
084          | Doduo             | 
276          | Taillow           | 
037          | Vulpix            | 
661          | Fletchling        | 
228          | Houndour          | 
240          | Magby             | 
255          | Torchic           | 
322          | Numel             | 
137          | Porygon           | 
559          | Scraggy           | 
619          | Mienfoo           | 
698          | Amaura            | 
Newline
NSI: 
063          | Abra              | 
190          | Aipom             | 
Newline
GSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
081          | Magnemite         | 
682          | Spritzee          | 
170          | Chinchou          | 
597          | Ferroseed         | 
209          | Snubbull          | 
546          | Cottonee          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
495          | Snivy             | 
690          | Skrelp            | 
341          | Corphish          | 
557          | Dwebble           | 
449          | Hippopotas        | 
Newline
SSI to: 
529          | Drilbur           | 
120          | Staryu            | 
318          | Carvanha          | 
138          | Omanyte           | 
674          | Pancham           | 
564          | Tirtouga          | 
564          | Tirtouga          | 

Newline
Newline

636          | Larvesta          | [B][U]Larvesta Checks[/U][/B]
Newline
GSI: 
077          | Ponyta            | 
322          | Numel             | 
446          | Munchlax          | 
690          | Skrelp            | 
072          | Tentacool         | 
120          | Staryu            | 
592          | Frillish          | 
422          | Shellos           | 
209          | Snubbull          | 
Newline
SSI: 
566          | Archen            | 
170          | Chinchou          | 
228          | Houndour          | 
532          | Timburr           | 
629          | Vullaby           | 
095          | Onix              | 
138          | Omanyte           | 
090          | Shellder          | 
564          | Tirtouga          | 
688          | Binacle           | 
696          | Tyrunt            | 
Newline
NSI: 
050          | Diglett           | 
318          | Carvanha          | 
276          | Taillow           | 
084          | Doduo             | 
529          | Drilbur           | 
063          | Abra              | 
092          | Gastly            | 
Newline
GSI to: 
624          | Pawniard          | 
682          | Spritzee          | 
597          | Ferroseed         | 
209          | Snubbull          | 
546          | Cottonee          | 
710          | Pumpkaboo         | 
495          | Snivy             | 
446          | Munchlax          | 
674          | Pancham           | 
Newline
SSI to: 
619          | Mienfoo           | 
081          | Magnemite         | 
590          | Foongus           | 
263          | Zigzagoon         | 
Newline
NSI to: 
092          | Gastly            | 

Newline
Newline

564          | Tirtouga          | [B][U]Tirtouga Checks[/U][/B]
Newline
GSI: 
597          | Ferroseed         | 
546          | Cottonee          | 
532          | Timburr           | 
592          | Frillish          | 
422          | Shellos           | 
079          | Slowpoke          | 
446          | Munchlax          | 
137          | Porygon           | 
108          | Lickitung         | 
Newline
SSI: 
453          | Croagunk          | 
081          | Magnemite         | 
170          | Chinchou          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
495          | Snivy             | 
650          | Chespin           | 
590          | Foongus           | 
345          | Lileep            | 
574          | Gothita           | 
619          | Mienfoo           | 
559          | Scraggy           | 
674          | Pancham           | 
447          | Riolu             | 
Newline
NSI: 
050          | Diglett           | 
239          | Elekid            | 
318          | Carvanha          | 
Newline
GSI to: 
050          | Diglett           | 
566          | Archen            | 
629          | Vullaby           | 
090          | Shellder          | 
449          | Hippopotas        | 
446          | Munchlax          | 
Newline
SSI to: 
661          | Fletchling        | 
318          | Carvanha          | 
425          | Drifloon          | 
636          | Larvesta          | 
557          | Dwebble           | 
263          | Zigzagoon         | 
Newline
NSI to: 
037          | Vulpix            | 
228          | Houndour          | 
659          | Bunnelby          | 

Newline
Newline

318          | Carvanha          | [B][U]Carvanha Checks[/U][/B]
Newline
GSI: 
546          | Cottonee          | 
597          | Ferroseed         | 
650          | Chespin           | 
682          | Spritzee          | 
209          | Snubbull          | 
170          | Chinchou          | 
137          | Porygon           | 
422          | Shellos           | 
108          | Lickitung         | 
081          | Magnemite         | 
Newline
SSI: 
453          | Croagunk          | 
619          | Mienfoo           | 
532          | Timburr           | 
674          | Pancham           | 
559          | Scraggy           | 
690          | Skrelp            | 
629          | Vullaby           | 
590          | Foongus           | 
447          | Riolu             | 
495          | Snivy             | 
564          | Tirtouga          | 
Newline
NSI: 
661          | Fletchling        | 
Newline
NSI to: 
081          | Magnemite         | 
566          | Archen            | 
529          | Drilbur           | 
092          | Gastly            | 
077          | Ponyta            | 
037          | Vulpix            | 
228          | Houndour          | 
636          | Larvesta          | 
138          | Omanyte           | 
659          | Bunnelby          | 
449          | Hippopotas        | 
564          | Tirtouga          | 

Newline
Newline

138          | Omanyte           | [B][U]Omanyte Checks[/U][/B]
Newline
GSI: 
597          | Ferroseed         | 
532          | Timburr           | 
081          | Magnemite         | 
592          | Frillish          | 
422          | Shellos           | 
459          | Snover            | 
079          | Slowpoke          | 
446          | Munchlax          | 
137          | Porygon           | 
108          | Lickitung         | 
Newline
SSI: 
453          | Croagunk          | 
170          | Chinchou          | 
546          | Cottonee          | 
710          | Pumpkaboo         | 
495          | Snivy             | 
650          | Chespin           | 
590          | Foongus           | 
345          | Lileep            | 
574          | Gothita           | 
619          | Mienfoo           | 
559          | Scraggy           | 
674          | Pancham           | 
447          | Riolu             | 
Newline
NSI: 
050          | Diglett           | 
239          | Elekid            | 
318          | Carvanha          | 
Newline
GSI to: 
629          | Vullaby           | 
Newline
SSI to: 
661          | Fletchling        | 
566          | Archen            | 
077          | Ponyta            | 
425          | Drifloon          | 
636          | Larvesta          | 
446          | Munchlax          | 
Newline
NSI to: 
037          | Vulpix            | 
228          | Houndour          | 
659          | Bunnelby          | 

Newline
Newline

557          | Dwebble           | [B][U]Dwebble Checks[/U][/B]
Newline
GSI: 
619          | Mienfoo           | 
597          | Ferroseed         | 
546          | Cottonee          | 
529          | Drilbur           | 
120          | Staryu            | 
590          | Foongus           | 
624          | Pawniard          | 
532          | Timburr           | 
674          | Pancham           | 
559          | Scraggy           | 
447          | Riolu             | 
Newline
SSI: 
209          | Snubbull          | 
170          | Chinchou          | 
090          | Shellder          | 
690          | Skrelp            | 
453          | Croagunk          | 
564          | Tirtouga          | 
682          | Spritzee          | 
092          | Gastly            | 
679          | Honedge           | 
Newline
NSI: 
050          | Diglett           | 
661          | Fletchling        | 
081          | Magnemite         | 
095          | Onix              | 
698          | Amaura            | 
Newline


Newline
Newline

566          | Archen            | [B][U]Archen Checks[/U][/B]
Newline
GSI: 
422          | Shellos           | 
079          | Slowpoke          | 
120          | Staryu            | 
449          | Hippopotas        | 
564          | Tirtouga          | 
109          | Koffing           | 
209          | Snubbull          | 
446          | Munchlax          | 
137          | Porygon           | 
597          | Ferroseed         | 
345          | Lileep            | 
Newline
SSI: 
624          | Pawniard          | 
081          | Magnemite         | 
170          | Chinchou          | 
682          | Spritzee          | 
138          | Omanyte           | 
690          | Skrelp            | 
408          | Cranidos          | 
095          | Onix              | 
698          | Amaura            | 
679          | Honedge           | 
696          | Tyrunt            | 
304          | Aron              | 
Newline
NSI: 
574          | Gothita           | 
063          | Abra              | 
092          | Gastly            | 
318          | Carvanha          | 
090          | Shellder          | 
447          | Riolu             | 
239          | Elekid            | 
459          | Snover            | 
Newline
GSI to: 
661          | Fletchling        | 
629          | Vullaby           | 
446          | Munchlax          | 
263          | Zigzagoon         | 
Newline
SSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
682          | Spritzee          | 
092          | Gastly            | 
037          | Vulpix            | 
425          | Drifloon          | 
636          | Larvesta          | 
453          | Croagunk          | 
Newline
NSI to: 
228          | Houndour          | 
659          | Bunnelby          | 
674          | Pancham           | 

Newline
Newline

170          | Chinchou          | [B][U]Chinchou Checks[/U][/B]
Newline
GSI: 
137          | Porygon           | 
170          | Chinchou          | 
597          | Ferroseed         | 
345          | Lileep            | 
710          | Pumpkaboo         | 
590          | Foongus           | 
495          | Snivy             | 
459          | Snover            | 
546          | Cottonee          | 
650          | Chespin           | 
446          | Munchlax          | 
682          | Spritzee          | 
Newline
SSI: 
050          | Diglett           | 
619          | Mienfoo           | 
529          | Drilbur           | 
532          | Timburr           | 
081          | Magnemite         | 
559          | Scraggy           | 
095          | Onix              | 
Newline
NSI: 
574          | Gothita           | 
Newline
GSI to: 
661          | Fletchling        | 
081          | Magnemite         | 
170          | Chinchou          | 
120          | Staryu            | 
629          | Vullaby           | 
318          | Carvanha          | 
090          | Shellder          | 
Newline
SSI to: 
566          | Archen            | 
092          | Gastly            | 
077          | Ponyta            | 
425          | Drifloon          | 
636          | Larvesta          | 
138          | Omanyte           | 
690          | Skrelp            | 
069          | Bellsprout        | 
341          | Corphish          | 
557          | Dwebble           | 
449          | Hippopotas        | 
564          | Tirtouga          | 

Newline
Newline

682          | Spritzee          | [B][U]Spritzee Checks[/U][/B]
Newline
GSI: 
077          | Ponyta            | 
636          | Larvesta          | 
690          | Skrelp            | 
597          | Ferroseed         | 
092          | Gastly            | 
590          | Foongus           | 
446          | Munchlax          | 
081          | Magnemite         | 
072          | Tentacool         | 
679          | Honedge           | 
568          | Trubbish          | 
322          | Numel             | 
109          | Koffing           | 
Newline
SSI: 
624          | Pawniard          | 
566          | Archen            | 
137          | Porygon           | 
453          | Croagunk          | 
341          | Corphish          | 
449          | Hippopotas        | 
079          | Slowpoke          | 
Newline
NSI: 
050          | Diglett           | 
037          | Vulpix            | 
228          | Houndour          | 
659          | Bunnelby          | 
674          | Pancham           | 
554          | Darumaka          | 
Newline
GSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
137          | Porygon           | 
170          | Chinchou          | 
318          | Carvanha          | 
546          | Cottonee          | 
449          | Hippopotas        | 
446          | Munchlax          | 
Newline
SSI to: 
063          | Abra              | 
661          | Fletchling        | 
566          | Archen            | 
629          | Vullaby           | 
090          | Shellder          | 
557          | Dwebble           | 
674          | Pancham           | 

Newline
Newline

597          | Ferroseed         | [B][U]Ferroseed Checks[/U][/B]
Newline
GSI: 
532          | Timburr           | 
322          | Numel             | 
590          | Foongus           | 
077          | Ponyta            | 
037          | Vulpix            | 
636          | Larvesta          | 
228          | Houndour          | 
629          | Vullaby           | 
446          | Munchlax          | 
559          | Scraggy           | 
624          | Pawniard          | 
434          | Stunky            | 
619          | Mienfoo           | 
674          | Pancham           | 
495          | Snivy             | 
Newline
SSI: 
574          | Gothita           | 
447          | Riolu             | 
255          | Torchic           | 
084          | Doduo             | 
276          | Taillow           | 
092          | Gastly            | 
425          | Drifloon          | 
546          | Cottonee          | 
Newline
GSI to: 
063          | Abra              | 
050          | Diglett           | 
081          | Magnemite         | 
137          | Porygon           | 
682          | Spritzee          | 
566          | Archen            | 
170          | Chinchou          | 
529          | Drilbur           | 
092          | Gastly            | 
209          | Snubbull          | 
120          | Staryu            | 
318          | Carvanha          | 
546          | Cottonee          | 
425          | Drifloon          | 
590          | Foongus           | 
138          | Omanyte           | 
710          | Pumpkaboo         | 
495          | Snivy             | 
090          | Shellder          | 
557          | Dwebble           | 
449          | Hippopotas        | 
564          | Tirtouga          | 
263          | Zigzagoon         | 
Newline
SSI to: 
624          | Pawniard          | 
661          | Fletchling        | 
425          | Drifloon          | 
690          | Skrelp            | 
069          | Bellsprout        | 
659          | Bunnelby          | 
341          | Corphish          | 
446          | Munchlax          | 

Newline
Newline

446          | Munchlax          | [B][U]Munchlax Checks[/U][/B]
Newline
GSI: 
636          | Larvesta          | 
345          | Lileep            | 
566          | Archen            | 
564          | Tirtouga          | 
629          | Vullaby           | 
449          | Hippopotas        | 
422          | Shellos           | 
559          | Scraggy           | 
532          | Timburr           | 
619          | Mienfoo           | 
209          | Snubbull          | 
682          | Spritzee          | 
137          | Porygon           | 
108          | Lickitung         | 
446          | Munchlax          | 
Newline
SSI: 
624          | Pawniard          | 
597          | Ferroseed         | 
081          | Magnemite         | 
092          | Gastly            | 
710          | Pumpkaboo         | 
679          | Honedge           | 
425          | Drifloon          | 
546          | Cottonee          | 
138          | Omanyte           | 
674          | Pancham           | 
650          | Chespin           | 
304          | Aron              | 
Newline
NSI: 
574          | Gothita           | 
453          | Croagunk          | 
659          | Bunnelby          | 
447          | Riolu             | 
Newline
GSI to: 
063          | Abra              | 
081          | Magnemite         | 
137          | Porygon           | 
682          | Spritzee          | 
566          | Archen            | 
170          | Chinchou          | 
597          | Ferroseed         | 
092          | Gastly            | 
077          | Ponyta            | 
120          | Staryu            | 
037          | Vulpix            | 
546          | Cottonee          | 
425          | Drifloon          | 
590          | Foongus           | 
228          | Houndour          | 
636          | Larvesta          | 
138          | Omanyte           | 
710          | Pumpkaboo         | 
690          | Skrelp            | 
069          | Bellsprout        | 
449          | Hippopotas        | 
446          | Munchlax          | 
564          | Tirtouga          | 
Newline
SSI to: 
661          | Fletchling        | 
090          | Shellder          | 

Newline
Newline

546          | Cottonee          | [B][U]Cottonee Checks[/U][/B]
Newline
GSI: 
597          | Ferroseed         | 
568          | Trubbish          | 
590          | Foongus           | 
077          | Ponyta            | 
636          | Larvesta          | 
069          | Bellsprout        | 
453          | Croagunk          | 
109          | Koffing           | 
459          | Snover            | 
446          | Munchlax          | 
137          | Porygon           | 
108          | Lickitung         | 
682          | Spritzee          | 
690          | Skrelp            | 
072          | Tentacool         | 
322          | Numel             | 
710          | Pumpkaboo         | 
495          | Snivy             | 
Newline
SSI: 
661          | Fletchling        | 
081          | Magnemite         | 
092          | Gastly            | 
255          | Torchic           | 
554          | Darumaka          | 
037          | Vulpix            | 
228          | Houndour          | 
624          | Pawniard          | 
434          | Stunky            | 
679          | Honedge           | 
629          | Vullaby           | 
304          | Aron              | 
Newline
NSI: 
090          | Shellder          | 
084          | Doduo             | 
276          | Taillow           | 
Newline
GSI to: 
170          | Chinchou          | 
318          | Carvanha          | 
341          | Corphish          | 
557          | Dwebble           | 
449          | Hippopotas        | 
564          | Tirtouga          | 
Newline
SSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
529          | Drilbur           | 
597          | Ferroseed         | 
120          | Staryu            | 
138          | Omanyte           | 
446          | Munchlax          | 
674          | Pancham           | 
Newline
NSI to: 
659          | Bunnelby          | 

Newline
Newline

449          | Hippopotas        | [B][U]Hippopotas Checks[/U][/B]
Newline
GSI: 
495          | Snivy             | 
341          | Corphish          | 
120          | Staryu            | 
546          | Cottonee          | 
650          | Chespin           | 
710          | Pumpkaboo         | 
619          | Mienfoo           | 
109          | Koffing           | 
597          | Ferroseed         | 
590          | Foongus           | 
079          | Slowpoke          | 
422          | Shellos           | 
345          | Lileep            | 
592          | Frillish          | 
564          | Tirtouga          | 
209          | Snubbull          | 
682          | Spritzee          | 
137          | Porygon           | 
446          | Munchlax          | 
449          | Hippopotas        | 
Newline
SSI: 
170          | Chinchou          | 
690          | Skrelp            | 
529          | Drilbur           | 
092          | Gastly            | 
629          | Vullaby           | 
532          | Timburr           | 
674          | Pancham           | 
559          | Scraggy           | 
447          | Riolu             | 
698          | Amaura            | 
459          | Snover            | 
Newline
NSI: 
574          | Gothita           | 
318          | Carvanha          | 
Newline
GSI to: 
624          | Pawniard          | 
081          | Magnemite         | 
566          | Archen            | 
069          | Bellsprout        | 
449          | Hippopotas        | 
446          | Munchlax          | 
Newline
SSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
661          | Fletchling        | 
682          | Spritzee          | 
077          | Ponyta            | 
209          | Snubbull          | 
453          | Croagunk          | 
263          | Zigzagoon         | 
Newline
NSI to: 
037          | Vulpix            | 
228          | Houndour          | 

Newline
Newline

422          | Shellos           | [B][U]Shellos Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
624          | Pawniard          | 
566          | Archen            | 
318          | Carvanha          | 
636          | Larvesta          | 
138          | Omanyte           | 
090          | Shellder          | 
341          | Corphish          | 
449          | Hippopotas        | 
446          | Munchlax          | 
564          | Tirtouga          | 
Newline
SSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
661          | Fletchling        | 
529          | Drilbur           | 
077          | Ponyta            | 
120          | Staryu            | 
629          | Vullaby           | 
425          | Drifloon          | 
453          | Croagunk          | 

Newline
Newline

108          | Lickitung         | [B][U]Lickitung Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
063          | Abra              | 
081          | Magnemite         | 
137          | Porygon           | 
092          | Gastly            | 
120          | Staryu            | 
318          | Carvanha          | 
546          | Cottonee          | 
425          | Drifloon          | 
138          | Omanyte           | 
710          | Pumpkaboo         | 
690          | Skrelp            | 
446          | Munchlax          | 
564          | Tirtouga          | 
Newline
SSI to: 
661          | Fletchling        | 
037          | Vulpix            | 
228          | Houndour          | 
069          | Bellsprout        | 

Newline
Newline

559          | Scraggy           | [B][U]Scraggy Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
597          | Ferroseed         | 
557          | Dwebble           | 
446          | Munchlax          | 
Newline
SSI to: 
624          | Pawniard          | 
063          | Abra              | 
081          | Magnemite         | 
137          | Porygon           | 
170          | Chinchou          | 
529          | Drilbur           | 
092          | Gastly            | 
120          | Staryu            | 
318          | Carvanha          | 
590          | Foongus           | 
228          | Houndour          | 
138          | Omanyte           | 
710          | Pumpkaboo         | 
449          | Hippopotas        | 
564          | Tirtouga          | 
Newline
NSI to: 
077          | Ponyta            | 
037          | Vulpix            | 
659          | Bunnelby          | 

Newline
Newline

650          | Chespin           | [B][U]Chespin Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
170          | Chinchou          | 
092          | Gastly            | 
318          | Carvanha          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
495          | Snivy             | 
069          | Bellsprout        | 
341          | Corphish          | 
449          | Hippopotas        | 
Newline
SSI to: 
081          | Magnemite         | 
529          | Drilbur           | 
120          | Staryu            | 
138          | Omanyte           | 
446          | Munchlax          | 
564          | Tirtouga          | 

Newline
Newline

710          | Pumpkaboo         | [B][U]Pumpkaboo-Small Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
063          | Abra              | 
081          | Magnemite         | 
170          | Chinchou          | 
529          | Drilbur           | 
209          | Snubbull          | 
546          | Cottonee          | 
590          | Foongus           | 
690          | Skrelp            | 
449          | Hippopotas        | 
Newline
SSI to: 
619          | Mienfoo           | 
120          | Staryu            | 
138          | Omanyte           | 
659          | Bunnelby          | 
446          | Munchlax          | 
564          | Tirtouga          | 

Newline
Newline

079          | Slowpoke          | [B][U]Slowpoke Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
566          | Archen            | 
529          | Drilbur           | 
120          | Staryu            | 
138          | Omanyte           | 
090          | Shellder          | 
449          | Hippopotas        | 
564          | Tirtouga          | 
Newline
SSI to: 
619          | Mienfoo           | 
063          | Abra              | 
661          | Fletchling        | 
682          | Spritzee          | 
077          | Ponyta            | 
037          | Vulpix            | 
690          | Skrelp            | 

Newline
Newline

072          | Tentacool         | [B][U]Tentacool Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
682          | Spritzee          | 
037          | Vulpix            | 
546          | Cottonee          | 
636          | Larvesta          | 
Newline
SSI to: 
092          | Gastly            | 
077          | Ponyta            | 
209          | Snubbull          | 
120          | Staryu            | 
690          | Skrelp            | 
341          | Corphish          | 
453          | Croagunk          | 
674          | Pancham           | 

Newline
Newline

345          | Lileep            | [B][U]Lileep Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
566          | Archen            | 
170          | Chinchou          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
690          | Skrelp            | 
449          | Hippopotas        | 
446          | Munchlax          | 
263          | Zigzagoon         | 
Newline
SSI to: 
081          | Magnemite         | 
138          | Omanyte           | 
341          | Corphish          | 
564          | Tirtouga          | 

Newline
Newline

095          | Onix              | [B][U]Onix Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
661          | Fletchling        | 
137          | Porygon           | 
209          | Snubbull          | 
629          | Vullaby           | 
263          | Zigzagoon         | 
Newline
SSI to: 
081          | Magnemite         | 
566          | Archen            | 
170          | Chinchou          | 
425          | Drifloon          | 
636          | Larvesta          | 
659          | Bunnelby          | 
263          | Zigzagoon         | 
Newline
NSI to: 
037          | Vulpix            | 
228          | Houndour          | 
557          | Dwebble           | 

Newline
Newline

679          | Honedge           | [B][U]Honedge Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
063          | Abra              | 
682          | Spritzee          | 
574          | Gothita           | 
090          | Shellder          | 
Newline
SSI to: 
661          | Fletchling        | 
566          | Archen            | 
546          | Cottonee          | 
425          | Drifloon          | 
659          | Bunnelby          | 
557          | Dwebble           | 
446          | Munchlax          | 

Newline
Newline

322          | Numel             | [B][U]Numel Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
682          | Spritzee          | 
597          | Ferroseed         | 
077          | Ponyta            | 
037          | Vulpix            | 
546          | Cottonee          | 
636          | Larvesta          | 
Newline
SSI to: 
081          | Magnemite         | 
590          | Foongus           | 
710          | Pumpkaboo         | 

Newline
Newline

109          | Koffing           | [B][U]Koffing Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
682          | Spritzee          | 
566          | Archen            | 
546          | Cottonee          | 
453          | Croagunk          | 
449          | Hippopotas        | 
Newline
SSI to: 
661          | Fletchling        | 
090          | Shellder          | 
674          | Pancham           | 
263          | Zigzagoon         | 

Newline
Newline

698          | Amaura            | [B][U]Amaura Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
661          | Fletchling        | 
Newline
SSI to: 
566          | Archen            | 
629          | Vullaby           | 
037          | Vulpix            | 
425          | Drifloon          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
069          | Bellsprout        | 
449          | Hippopotas        | 
Newline
NSI to: 
529          | Drilbur           | 
557          | Dwebble           | 

Newline
Newline

447          | Riolu             | [B][U]Riolu Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
557          | Dwebble           | 
Newline
SSI to: 
081          | Magnemite         | 
137          | Porygon           | 
597          | Ferroseed         | 
318          | Carvanha          | 
138          | Omanyte           | 
449          | Hippopotas        | 
564          | Tirtouga          | 
Newline
NSI to: 
624          | Pawniard          | 
566          | Archen            | 
529          | Drilbur           | 
446          | Munchlax          | 

Newline
Newline

276          | Taillow           | [B][U]Taillow Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
SSI to: 
529          | Drilbur           | 
597          | Ferroseed         | 
590          | Foongus           | 
710          | Pumpkaboo         | 
Newline
NSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
092          | Gastly            | 
209          | Snubbull          | 
037          | Vulpix            | 
546          | Cottonee          | 
228          | Houndour          | 
636          | Larvesta          | 
495          | Snivy             | 
069          | Bellsprout        | 
659          | Bunnelby          | 
453          | Croagunk          | 
674          | Pancham           | 

Newline
Newline

434          | Stunky            | [B][U]Stunky Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
063          | Abra              | 
597          | Ferroseed         | 
092          | Gastly            | 
425          | Drifloon          | 
574          | Gothita           | 
Newline
SSI to: 
546          | Cottonee          | 

Newline
Newline

084          | Doduo             | [B][U]Doduo Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
SSI to: 
529          | Drilbur           | 
597          | Ferroseed         | 
590          | Foongus           | 
710          | Pumpkaboo         | 
Newline
NSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
037          | Vulpix            | 
546          | Cottonee          | 
228          | Houndour          | 
636          | Larvesta          | 
495          | Snivy             | 
069          | Bellsprout        | 
659          | Bunnelby          | 
453          | Croagunk          | 
674          | Pancham           | 

Newline
Newline

568          | Trubbish          | [B][U]Trubbish Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
619          | Mienfoo           | 
532          | Timburr           | 
682          | Spritzee          | 
546          | Cottonee          | 
Newline
SSI to: 
624          | Pawniard          | 
453          | Croagunk          | 

Newline
Newline

592          | Frillish          | [B][U]Frillish Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
636          | Larvesta          | 
138          | Omanyte           | 
449          | Hippopotas        | 
564          | Tirtouga          | 
Newline
SSI to: 
659          | Bunnelby          | 

Newline
Newline

304          | Aron              | [B][U]Aron Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
263          | Zigzagoon         | 
Newline
SSI to: 
661          | Fletchling        | 
566          | Archen            | 
546          | Cottonee          | 
425          | Drifloon          | 
446          | Munchlax          | 

Newline
Newline

459          | Snover            | [B][U]Snover Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
170          | Chinchou          | 
546          | Cottonee          | 
138          | Omanyte           | 
Newline
SSI to: 
449          | Hippopotas        | 
Newline
NSI to: 
566          | Archen            | 

Newline
Newline

696          | Tyrunt            | [B][U]Tyrunt Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
661          | Fletchling        | 
263          | Zigzagoon         | 
Newline
SSI to: 
566          | Archen            | 
425          | Drifloon          | 
636          | Larvesta          | 

Newline
Newline

239          | Elekid            | [B][U]Elekid Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
SSI to: 
661          | Fletchling        | 
629          | Vullaby           | 
Newline
NSI to: 
566          | Archen            | 
092          | Gastly            | 
120          | Staryu            | 
425          | Drifloon          | 
138          | Omanyte           | 
090          | Shellder          | 
690          | Skrelp            | 
341          | Corphish          | 
564          | Tirtouga          | 

Newline
Newline

255          | Torchic           | [B][U]Torchic Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
SSI to: 
597          | Ferroseed         | 
546          | Cottonee          | 
590          | Foongus           | 
710          | Pumpkaboo         | 
495          | Snivy             | 

Newline
Newline

240          | Magby             | [B][U]Magby Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
SSI to: 
590          | Foongus           | 
710          | Pumpkaboo         | 
495          | Snivy             | 
Newline
NSI to: 
624          | Pawniard          | 
081          | Magnemite         | 

Newline
Newline

408          | Cranidos          | [B][U]Cranidos Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
GSI to: 
661          | Fletchling        | 
Newline
SSI to: 
566          | Archen            | 
425          | Drifloon          | 

Newline
Newline

688          | Binacle           | [B][U]Binacle Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
SSI to: 
661          | Fletchling        | 
425          | Drifloon          | 
636          | Larvesta          | 

Newline
Newline

190          | Aipom             | [B][U]Aipom Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
SSI to: 
092          | Gastly            | 
Newline
NSI to: 
529          | Drilbur           | 
590          | Foongus           | 

Newline
Newline

554          | Darumaka          | [B][U]Darumaka Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline
SSI to: 
546          | Cottonee          | 
Newline
NSI to: 
682          | Spritzee          | 

Newline
Newline

283          | Surskit           | [B][U]Surskit Checks[/U][/B]
Newline
GSI: 
|
Newline
SSI: 
|
Newline
NSI: 
|
Newline